# graphql-java

./: README.md  localhost.htm  pom.xml
src/main/java/com/example/graphql/: App.java
src/main/java/com/example/graphql/bean/: Link.java
src/main/java/com/example/graphql/query/: LinkMutation.java  LinkQuery.java  Query.java
src/main/java/com/example/graphql/repo/: LinkRepo.java
src/main/java/com/example/graphql/resource/: GraphqlResource.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
src/test/java/com/example/graphql/: AppTest.java
